{
    "name": "facuz/laravel-themes",
    "description": "Theme will help you organize your themes inside Laravel projects easily and maintain its related assets, layouts and partials for the theme in single directory. (Based on teepluss/theme)",
    "keywords": ["laravel", "theme", "layout", "asset", "widget"],
    "homepage": "https://github.com/facuz/laravel-theme",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Teepluss",
            "email": "admin@laravel.in.th"
        },
        {
            "name": "FaCuZ",
            "email": "info@indis.com.ar"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "opis/closure": "^3.5@dev"
    },
    "require-dev": {
        "illuminate/support": ">=5.0.1"
    },
    "autoload": {
        "psr-4": {
            "Facuz\\Theme\\": "src/"
        },
        "classmap": [
            "src/Exceptions.php"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Facuz\\Theme\\ThemeServiceProvider"
            ],
            "aliases": {
                "Theme": "Facuz\\Theme\\Facades\\Theme"
            }
        }
    },
    "minimum-stability": "dev"
}
